.news {
	padding-bottom: 100px;
	&__body {
		display: flex;
		flex-direction: column;
		gap: 50px;
	}
	&__wrap {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
	}
	.filter {
		margin-top: 0px;
	}
}

.news-card {
	display: block;
	padding: 10px;
	border-radius: 10px;
	background-color: #fff;
	color: var(--text);
	&__img {
		width: 100%;
		height: 263px;
		border-radius: 10px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: transform 0.3s;
		}
		&:hover {
			img {
				transform: scale(1.1);
			}
		}
	}
	&__bottom {
		padding: 10px;
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	&__caption {
		font-weight: 600;
		font-size: 20px;
		line-height: 130%;
		transition: color 0.3s;
		&:hover {
			color: var(--base-1);
		}
	}
	&__date {
		display: flex;
		align-items: center;
		gap: 8px;
		font-weight: 300;
		font-size: 14px;
		line-height: 145%;
		color: var(--text);
	}
	&__desc {
		font-weight: 400;
		font-size: 15px;
		line-height: 145%;
		color: var(--text);
	}
}
@media (max-width: 1200px) {
	.news {
		&__body {
			gap: 40px;
		}
		&__wrap {
			gap: 15px;
		}
		.filter {
			margin-top: 0px;
		}
	}
	.news-card {
		&__img {
			height: 220px;
		}
		&__caption {
			font-size: 18px;
		}
	}
}
@media (max-width: 1010px) {
	.news {
		padding-bottom: 80px;
		&__body {
			gap: 32px;
		}
		&__wrap {
			grid-template-columns: repeat(2, 1fr);
			gap: 15px;
		}
		.filter {
			margin-top: 0px;
		}
	}
}
@media (max-width: 760px) {
	.news {
		padding-bottom: 60px;
		&__body {
			gap: 24px;
		}
		&__wrap {
			grid-template-columns: repeat(1, 1fr);
			gap: 15px;
		}
		.filter {
			margin-top: 0px;
		}
	}
	.news-card {
		&__img {
			height: 200px;
		}
		&__bottom {
			padding: 10px 0px 0px;
			gap: 12px;
		}
		&__caption {
			line-height: 120%;
		}
		&__date {
			gap: 5px;
			line-height: 120%;
		}
		&__desc {
			font-size: 14px;
			line-height: 130%;
		}
	}
}
