.product {
	padding-top: 30px;
	padding-bottom: 60px;
	&__title {
		padding-bottom: 30px;
	}
	&__body {
		display: flex;
		justify-content: space-between;
	}
	&__wrap {
		width: 66%;
		max-width: 769px;
		display: flex;
		flex-direction: column;
		gap: 50px;
	}
	&__desc {
		font-weight: 300;
		font-size: 15px;
		line-height: 148%;
		color: #000;
		p + p {
			margin-top: 20px;
		}
	}
	&-aside {
		max-width: 370px;
		width: 32%;
		.sticky {
			display: flex;
			flex-direction: column;
			gap: 10px;
			&__wrap {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
		}
		&__info {
			border-radius: 10px;
			padding: 10px;
			background-color: #fff;
			&-top {
				display: flex;
				justify-content: center;
				padding: 16px;
				border-radius: 10px;
				background-color: rgba(35, 108, 174, 0.1);
			}
			&-bottom {
				padding: 26px 14px 26px 26px;
			}
			&-desc {
				font-weight: 300;
				font-size: 15px;
				line-height: 145%;
				color: rgba(0, 0, 0, 0.8);
				strong {
					display: block;
					font-weight: 500;
					color: rgba(0, 0, 0, 1);
				}
			}
		}
		&__coll {
			padding: 5px 40px;
			&:first-child {
				border-right: 1px solid #d9d9d9;
				span {
					background-color: #f2c94c;
				}
			}
			&-top {
				position: relative;
				font-weight: 400;
				font-size: 15px;
				line-height: 1;
				color: #000;
				margin-bottom: 10px;
				span {
					position: absolute;
					width: 8px;
					height: 8px;
					border-radius: 100%;
					top: 2px;
					left: -17px;
					background-color: #eb5757;
				}
			}
			&-time {
				font-weight: 600;
				font-size: 20px;
				line-height: 1;
				color: #000;
			}
		}
		&__wifi {
			border-radius: 10px;
			width: 100%;
			height: 90px;
			display: flex;
			align-items: center;
			font-family: "Kelson Sans RU", sans-serif;
			padding: 15px 40px;
			font-weight: 700;
			font-size: 18px;
			line-height: 145%;
			text-transform: uppercase;
			color: #fff;
			background-color: var(--base-2);
			position: relative;
			&-icon {
				width: 128px;
				height: 116px;
				position: absolute;
				right: 32px;
				bottom: 0;
			}
		}
	}
	&-top {
		&__body {
			position: relative;
			margin-bottom: 12px;
		}
		&__arrow {
			width: 46px;
			height: 46px;
			position: absolute;
			top: calc(50% - 23px);
			z-index: 1;
			opacity: 0.49;
			cursor: pointer;
			transition: opacity 0.3s;
			&_prev {
				left: 20px;
			}
			&_next {
				right: 20px;
			}
			&:hover {
				opacity: 1;
			}
		}
		&__slick {
			height: 476px;
			border-radius: 10px;
			overflow: hidden;
			.slick-list,
			.slick-track,
			.slick-slide > div {
				height: 100%;
			}
		}
		&__slide {
			height: 100%;
		}
		&__img {
			width: 100%;
			height: 100%;
			border-radius: 10px;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: transform 0.3s;
			}
			&:hover {
				img {
					transform: scale(1.1);
				}
			}
		}
		&__swiper {
			margin-right: -3px;
			&-slide {
				margin: -3px;
			}
			&-img {
				margin: 3px;
				border-radius: 5px;
				width: calc(100% - 6px);
				height: 62px;
				overflow: hidden;
				cursor: pointer;
				position: relative;
				&::before {
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					border: 3px solid var(--base-2);
					border-radius: 5px;
					opacity: 0;
					transition: all 0.3s;
				}
				&::after {
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background-color: rgba(0, 0, 0, 0.4);
					opacity: 1;
					transition: all 0.3s;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				&:hover {
					&::after {
						opacity: 0;
					}
				}
			}
			.slick-slide {
				&.slick-current {
					.product-top {
						&__swiper {
							&-img {
								&::before {
									opacity: 1;
								}
								&::after {
									opacity: 0;
								}
							}
						}
					}
				}
			}
		}
	}
	&-info {
		&__title {
			margin-bottom: 30px;
		}
		&__wrap {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
		}
		&__coll {
			width: calc(33.333% - 6px);
			display: flex;
			align-items: flex-start;
			gap: 14px;
		}
		&__icon {
			width: 22px;
			height: 22px;
		}
		&__desc {
			flex: 1;
			font-size: 15px;
			line-height: 145%;
			color: var(--text);
		}
	}
	&-payment {
		&__caption {
			font-weight: 500;
			font-size: 15px;
			line-height: 145%;
			color: var(--base-1);
			margin-top: 15px;
			margin-bottom: 20px;
			span {
				padding: 0px 25px;
			}
		}
		&__isons {
			display: flex;
			align-items: center;
			gap: 15px;
		}
	}
	.filter {
		margin-top: 50px;
	}
}
@media (max-width: 1200px) {
	.product {
		&-top {
			&__slick {
				height: 400px;
			}
			&__arrow {
				width: 32px;
				height: 32px;
				top: calc(50% - 16px);
				&_prev {
					left: 12px;
				}
				&_next {
					right: 12px;
				}
			}
		}
		&-info {
			&__title {
				margin-bottom: 20px;
			}
			&__coll {
				width: calc(50% - 6px);
			}
		}
		&-aside {
			&__info {
				&-bottom {
					padding: 16px 10px 10px 10px;
				}
			}
			&__coll {
				padding: 5px 20px;
				&-top {
					display: flex;
					align-items: center;
					gap: 8px;
					span {
						display: block;
						position: relative;
						top: 0px;
						left: 0px;
					}
				}
			}
			&-time {
				font-weight: 600;
				font-size: 18px;
				line-height: 1;
				color: #000;
			}
			&__wifi {
				height: 80px;
				padding: 12px 24px;
				font-size: 18px;
				&-icon {
					width: 100px;
					height: auto;
					right: 16px;
					bottom: 0;
				}
			}
		}
	}
}
@media (max-width: 1010px) {
	.product {
		&__title {
			padding-bottom: 16px;
		}
		&__body {
			flex-wrap: wrap;
		}
		&__wrap {
			width: 100%;
			max-width: 100%;
			gap: 32px;
		}
		&__desc {
			font-size: 14px;
			p + p {
				margin-top: 12px;
			}
		}
		&__card {
			width: calc(50% - 5px);
		}
		&-info {
			&__title {
				margin-bottom: 16px;
			}
		}
		&-aside {
			max-width: 100%;
			width: 100%;
			margin-top: 32px;
			.sticky {
				align-items: flex-start;
				flex-direction: initial;
				flex-wrap: wrap;
				&__wrap {
					width: calc(50% - 5px);
				}
			}
		}
	}
}
@media (max-width: 760px) {
	.product {
		padding-top: 24px;
		padding-bottom: 60px;
		&__card {
			width: 100%;
		}
		&-top {
			&__slick {
				height: 260px;
			}
		}
		&-info {
			&__coll {
				width: 100%;
			}
		}
		&-aside {
			.sticky {
				flex-direction: column;
				&__wrap {
					width: 100%;
				}
			}
		}
		.filter {
			margin-top: 24px;
			transform: translateY(0);
		}
	}
}
