.promo {
	&-slide {
		min-height: 686px;
		position: relative;
		z-index: 10;
		padding-top: 210px;
	}
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
	}
	&__top {
		max-width: 950px;
		margin: 0 auto;
		position: relative;
	}
	&__star {
		position: relative;
		top: -1px;
		left: -21px;
	}
	&__title {
		font-weight: 400;
		font-size: 125px;
		color: #fff;
		margin-top: 46px;
		margin-left: 2px;
		letter-spacing: 0.3px;
	}
	&__subtitle {
		max-width: 575px;
		margin: 63px auto 34px;
		font-size: 20px;
		line-height: 145%;
		text-align: center;
		color: #fff;
	}
	&__form {
		position: relative;
		z-index: 20;
		margin-top: -40px;
	}
	&__row {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 16px;
	}
	&__coll {
		width: 100%;
		height: 78px;
		border-radius: 5px;
		backdrop-filter: blur(29px);
		background: rgba(0, 0, 0, 0.14);
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		&:first-child {
			span {
				font-size: 42px;
			}
		}
		&-top {
			display: flex;
			align-items: flex-end;
			gap: 16px;
			margin-bottom: 5px;
		}
		&-value {
			font-weight: 600;
			font-size: 30px;
			line-height: 20px;
		}
		&-desc {
			font-weight: 400;
			font-size: 15px;
			line-height: 145%;
		}
	}
	.wrapper {
		position: relative;
		z-index: 10;
	}
}
@media (max-width: 1200px) {
	.promo {
		&-slide {
			min-height: 580px;
			padding-top: 130px;
		}
		&__star {
			top: 0;
			left: 0;
		}
		&__title {
			font-size: 116px;
			margin-left: 0px;
		}
		&__coll {
			&-top {
				gap: 12px;
				margin-bottom: 6px;
			}
			&-value {
				font-size: 26px;
			}
			&-desc {
				font-size: 14px;
				line-height: 132%;
			}
			&:first-child {
				span {
					font-size: 34px;
				}
			}
		}
	}
}
@media (max-width: 1010px) {
	.promo {
		&-slide {
			min-height: 600px;
			padding-top: 130px;
		}
		&__title {
			font-size: 88px;
			margin-top: 32px;
		}
		&__subtitle {
			max-width: 520px;
			margin: 42px auto 24px;
			font-size: 18px;
		}
		&__row {
			grid-template-columns: repeat(3, 1fr);
			gap: 15px;
		}
		&__coll {
			&-top {
				gap: 10px;
				margin-bottom: 5px;
			}
			&-value {
				font-size: 22px;
			}
			&-desc {
				font-size: 14px;
				line-height: 120%;
			}
			&:first-child {
				span {
					font-size: 30px;
				}
			}
		}
	}
}
@media (max-width: 760px) {
	.promo {
		&-slide {
			padding-top: 100px;
			padding-bottom: 80px;
			height: 100%;
		}
		&__title {
			font-size: 66px;
			line-height: 1;
			margin-top: 8px;
		}
		&__star {
			height: 24px;
			img {
				height: 100%;
				object-fit: contain;
			}
		}
		&__subtitle {
			margin: 16px auto;
			font-size: 16px;
		}
		&__row {
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}
		.slick-track {
			display: flex;
		}
		.slick-slide {
			height: auto;
			& > div {
				height: 100%;
			}
		}
	}
}
