.reviews {
	padding-top: 105px;
	padding-bottom: 86px;
	background-image: url(../img/reviews/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	&__top {
		text-align: center;
		&-box {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 16px;
			margin-top: 8px;
		}
		&-value {
			display: flex;
			align-items: center;
			border-radius: 6px;
			padding: 16px 11px;
			background-color: #f2c94c;
			width: 44px;
			height: 42px;
			font-weight: 500;
			font-size: 17px;
			line-height: 145%;
		}
		&-desc {
			font-weight: 500;
			font-size: 15px;
			line-height: 145%;
			color: #fff;
			position: relative;
			top: 2px;
		}
	}
	&__title {
		color: #fff;
	}
	&__body {
		margin-top: 36px;
	}
	&__wrap {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		margin-bottom: 20px;
	}
	&__coll {
		&:last-child {
			margin-top: -75px;
		}
	}
	&-card {
		backdrop-filter: blur(33.400001525878906px);
		box-shadow:
			inset 0 1px 40px 0 rgba(13, 137, 207, 0.2),
			inset 0 4px 18px 0 rgba(8, 59, 88, 0.3),
			inset 0 98px 100px -48px rgba(89, 135, 174, 0.3),
			inset 0 -82px 68px -64px rgba(14, 78, 114, 0.3),
			inset 0 0 11px -4px #fff,
			inset 0 39px 56px -36px rgba(255, 255, 255, 0.5);
		background: rgba(0, 0, 0, 0.08);
		border-radius: 10px;
		padding: 30px 30px 17px 46px;
		position: relative;
		margin-bottom: 15px;
		&__top {
			display: flex;
			align-items: center;
			gap: 9px;
			margin-bottom: 10px;
		}
		&__value {
			display: flex;
			align-items: center;
			border-radius: 5px;
			padding: 14px 10px;
			background-color: #f2c94c;
			width: 38px;
			height: 37px;
			font-weight: 500;
			font-size: 15px;
			line-height: 1;
		}
		&__name {
			font-weight: 500;
			font-size: 22px;
			line-height: 155%;
			color: #fff;
			position: relative;
			top: 3px;
		}
		&__desc {
			font-weight: 400;
			font-size: 15px;
			line-height: 152%;
			color: #fff;
			& + .reviews-card {
				&__date {
					margin-top: 15px;
				}
			}
		}
		&__date {
			font-weight: 300;
			font-size: 15px;
			line-height: 155%;
			color: #6d7687;
			text-align: right;
		}
		.likes {
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
	&-video {
		display: block;
		width: 100%;
		height: auto;
		border-radius: 10px;
		backdrop-filter: blur(33.400001525878906px);
		box-shadow:
			inset 0 1px 40px 0 rgba(13, 137, 207, 0.2),
			inset 0 4px 18px 0 rgba(8, 59, 88, 0.3),
			inset 0 98px 100px -48px rgba(89, 135, 174, 0.3),
			inset 0 -82px 68px -64px rgba(14, 78, 114, 0.3),
			inset 0 0 11px -4px #fff,
			inset 0 39px 56px -36px rgba(255, 255, 255, 0.5);
		background: rgba(255, 255, 255, 0.01);
		position: relative;
		overflow: hidden;
		margin-bottom: 15px;
		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.47);
		}
		&__img {
			width: 100%;
			height: 100%;
		}
		&__play {
			position: absolute;
			width: 72px;
			height: 72px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 4px solid rgba(255, 255, 255, 0.34);
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 10;
		}
	}
}
@media (max-width: 1200px) {
	.reviews {
		padding-top: 100px;
		padding-bottom: 100px;
		&__wrap {
			gap: 15px;
			margin-bottom: 10px;
		}
		&__coll {
			&:last-child {
				margin-top: -40px;
			}
		}
		&-card {
			padding: 20px 20px 15px;
			&__name {
				font-size: 20px;
				line-height: 1;
				top: 0px;
			}
		}
	}
}
@media (max-width: 1010px) {
	.reviews {
		padding-top: 80px;
		padding-bottom: 80px;
		&__coll {
			&:last-child {
				margin-top: 0px;
			}
		}
		&-card {
			padding: 12px;
			font-size: 14px;
			&__name {
				font-size: 18px;
			}
		}
	}
}
@media (max-width: 760px) {
	.reviews {
		padding-top: 60px;
		padding-bottom: 60px;
		&__top {
			&-box {
				gap: 10px;
				margin-top: 6px;
			}
			&-value {
				justify-content: center;
				padding: 5px;
				width: 40px;
				height: 40px;
				font-size: 15px;
			}
		}
		&__body {
			margin-top: 24px;
		}
		&__wrap {
			grid-template-columns: repeat(1, 1fr);
			gap: 0px;
		}
		&-card {
			&__value {
				justify-content: center;
				border-radius: 5px;
				padding: 5px;
				width: 32px;
				height: 32px;
				font-size: 14px;
			}
			&__desc {
				font-size: 14px;
				line-height: 140%;
				& + .reviews-card {
					&__date {
						margin-top: 10px;
						font-size: 14px;
						line-height: 120%;
					}
				}
			}
			&__name {
				font-size: 16px;
			}
		}
	}
}
